1.WakeUp Sensor :False type=android.sensor.accelerometer

{"timestamp":3775142699309855,"values":[0.64247286,3.3083763,9.094521],"type":"android.sensor.accelerometer"} 
Only gravity + motion

❌ No rotation (yaw impossible)


2. Gyro 

values":[0.34035173,0.58509606,-0.20213377],"type":"android.sensor.gyroscope"
Angular velocity

❌ Needs integration → drift

3. Rotation
{"timestamp":3775730393983871,"values":[-0.001850891,-0.015265242,-0.8313532,0.5555317,-1.0],"type":"android.sensor.rotation_vector"}

👉 This is quaternion (qx, qy, qz, qw)
👉 Already fused + stable
👉 Includes yaw (Z rotation)



Phone action vs robot

| Phone action               | What it actually changes |
| -------------------------- | ------------------------ |
| Tilt forward/back          | **Pitch**                |
| Tilt left/right            | **Roll**                 |
| Rotate like steering wheel | **Yaw (Z)**              |

🎯 3. Correct mapping (THIS is what you need)

You are already close, but let’s fix it cleanly:

📱 Assume:

Phone in portrait

Screen facing you




// Euler from quaternion
roll  = left/right tilt
pitch = forward/back tilt
yaw   = rotation (twist wrist)

//Robot mapping (base_link frame)


linear.x  =  pitch   → forward/backward
linear.y  =  roll    → left/right
angular.z =  yaw     → rotation

====================================================================================

0. come out from singularity
ros2 topic pub --once /joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{
  joint_names: ['joint_1', 'joint_2', 'joint_3', 'joint_4', 'joint_5', 'joint_6', 'joint_7'],
  points: [{
    positions: [0.0, 0.5, 1.57, -1.57, 0.0, 1.0, 0.0],
    time_from_start: {sec: 5}
  }]
}"



ros2 topic pub --once /joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{
  header: {
    stamp: {sec: 0, nanosec: 0},
    frame_id: ''
  },
  joint_names: ['joint_1', 'joint_2', 'joint_3', 'joint_4', 'joint_5', 'joint_6', 'joint_7'],
  points: [{
    positions: [0.0, 0.26, 3.14, -2.27, 0.0, 0.96, 1.57],
    time_from_start: {sec: 5, nanosec: 0}
  }]
}"

1. Monitoring Robot State in real time:


# Terminal 3: Watch joint states
ros2 topic echo /joint_states --field position
array('d', [0.6949995140251882, -0.5995231309505831, 1.1656952247019108, 3.067675512550975, -0.4622806871368703, -1.484973898755929, 1.3034722256067464, 3.081574535207332])
---
array('d', [0.6949995140251882, -0.5995231309505831, 1.1656952247019108, 3.067675512550975, -0.4622806871368703, -1.484973898755929, 1.3034722256067464, 3.081574535207332])


# Terminal 4: Watch servo status
ros2 topic echo /servo_node/status
code: 2
message: Very close to a singularity, emergency stop
---






Check for Singularity:

# If servo stops, check why:
ros2 topic echo /servo_node/status | grep halt
message: Close to a joint bound (position or velocity), halting


# You'll see messages like:
# "Halting for singularity: condition_number = 150.3"
# "Halting for collision"
# "Halting for joint limits"

(

ros2 launch moveit_servo servo_kinovagen3.launch.py 
[servo_node-1] [WARN] [1774084473.030435811] [servo_node.servo_node.moveit.ros.servo]: Very close to a singularity, emergency stop













)

2. COORDINATE FRAME MISMATCH

Problem:
"Robot Y going different than mobile app axis"
Your phone orientation doesn't match robot coordinate frame

# Terminal: Watch velocity commands
ros2 topic echo /servo_node/delta_twist_cmds


Then test each axis:

Tilt phone FORWARD → Watch which velocity changes
Tilt phone LEFT → Watch which velocity changes
Rotate phone CLOCKWISE → Watch angular Z

3. Fix Coordinate Mapping: In Yaml
Edit teleop_params.yaml and try different combinations:

# OPTION 1: Current settings
invert_x: false
invert_y: true
invert_z: true

# OPTION 2: If robot moves backward when tilting forward
invert_x: false
invert_y: false  # Change this
invert_z: true

# OPTION 3: If left/right is reversed
invert_x: true   # Change this
invert_y: true
invert_z: true

# OPTION 4: If rotation is reversed
invert_x: false
invert_y: true
invert_z: false  # Change this


==================================Test===================================
## **HOW TO CONTROL THE ROBOT**

### **Phone Gestures:**

| Phone Motion | Robot Motion | Axis | Math |
|-------------|--------------|------|------|
| **Tilt forward** ↑ | Move forward | X+ | Pitch+ |
| **Tilt backward** ↓ | Move backward | X- | Pitch- |
| **Tilt left** ← | Move left | Y+ | Roll+ |
| **Tilt right** → | Move right | Y- | Roll- |
| **Rotate clockwise** ↻ | Move UP | Z+ | Yaw+ |
| **Rotate counter-clockwise** ↺ | Move DOWN | Z- | Yaw- |

---

## **VISUAL GUIDE**
```
Phone held flat (portrait mode):

      FORWARD TILT
           ↑
           │
    LEFT ←─┼─→ RIGHT
    TILT   │   TILT
           ↓
      BACKWARD TILT

    ROTATE CLOCKWISE ↻
         = UP (Z+)

    ROTATE CCW ↺
         = DOWN (Z-)


         *******************



         [ERROR] [1774093844.539523463] [joint_trajectory_controller]: Velocity of last trajectory point of joint joint_1 is not zero: -0.000020194185678


======================Fight for singularity ==============================

1. Robot keeps hitting singularity because the X-Y-Z mapping is pushing the arm into unsafe configurations. Let me fix this properly.

Once this works safely, gradually increase:


First: gyro_linear_scale: 0.3
Then: max_linear_velocity: 0.05
Finally: deadzone: 0.03



ROOT CAUSE OF YOUR ISSUES
ProblemCauseFixSingularitygyro_linear_scale: 0.8 too highReduce to 0.3 or 0.2OverextensionNo angle limitingAdd MAX_TILT check in codeZ only one wayWrong invert_z flagTest and adjustToo sensitivedeadzone: 0.02 too smallIncrease to 0.03 or 0.



1. ros2 topic echo /olive/olixSense/x1/id001/imu

header:
  stamp:
    sec: 1716815462
    nanosec: 910308704
  frame_id: id001_base_link
orientation:
  x: -0.02321319460468025
  y: 0.0249037350193348
  z: 0.3229082471852347
  w: 0.945802092984968
orientation_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
angular_velocity:
  x: 0.0004889475445212625
  y: 0.0015679133779631204
  z: -5.98916726351693e-05
angular_velocity_covariance:
- 1.45176e-06
- 0.0
- 0.0
- 0.0
- 1.45176e-06
- 0.0
- 0.0
- 0.0
- 1.45176e-06
linear_acceleration:
  x: -0.7967552253891805
  y: -0.23570953675295545
  z: -9.731345426796132
linear_acceleration_covariance:
- 1.36091e-05
- 0.0
- 0.0
- 0.0
- 1.36091e-05
- 0.0
- 0.0
- 0.0
- 1.36091e-05
---


2. ros2 topic status

level: "\0"
name: id001
message: ok
hardware_id: 004A00323331510C39353336
values:
- key: CPU usage
  value: '44.680851'
- key: Memory usage
  value: '25'
- key: Disk usage
  value: '14441037824'
- key: Disk available
  value: '16186404864'
- key: Disk all
  value: '30627442688'
- key: Network RX
  value: '0'
- key: Network TX
  value: '9278'
- key: CPU Temperature
  value: '30'
- key: Uptime
  value: 0 days, 0 hours, 11 minutes, 55 seconds
- key: Serial number
  value: 004A00323331510C39353336
- key: Firmware version
  value: 3.2.0
- key: Patch version
  value: '2137'
- key: Network IP
  value: 192.168.7.100


3. 
ros2 topic echo /olive/olixSense/x1/id001/acceleration


header:
  stamp:
    sec: 1716815704
    nanosec: 419883322
  frame_id: id001_base_link
accel:
  linear:
    x: -3.1426327228546143
    y: 0.0
    z: 3.3287603855133057
  angular:
    x: 7.052493430450003
    y: 14.351077978634395
    z: 0.12346295378247865
---

4.ros2 topic echo /olive/olixSense/x1/id001/velocity

header:
  stamp:
    sec: 1716815768
    nanosec: 630665823
  frame_id: id001_base_link
twist:
  linear:
    x: 0.41079083091085755
    y: -1.252459873787004
    z: 0.8484267467014857
  angular:
    x: 0.20269182208054398
    y: -0.2993716998835335
    z: 0.2534571237687641









# APRIL 1







┌──────────────────────────────────────────────────────┐
│ LAYER 1: Workspace Cartesian Limits                  │
│ → Keep TCP in safe box (prevents singularities)      │
└──────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────┐
│ LAYER 2: Joint Position Limits (Exponential Decay)   │
│ → Smooth velocity reduction near limits              │
└──────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────┐
│ LAYER 3: Velocity & Acceleration Limits              │
│ → Prevent sudden movements                           │
└──────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────┐
│ LAYER 4: MoveIt Servo Built-in Safety                │
│ → Singularity detection, collision avoidance         │
└──────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────┐
│ LAYER 5: Auto-Home Recovery (Your Existing Code)     │
│ → Go to safe position when servo halts               │
└──────────────────────────────────────────────────────┘



List list_controllers
ros2 control list_controllers


Gripper Joint name
ros2 topic echo /joint_states --once


Planning group name

ros2 param list /move_group

base frame:
might be base_link or base — check with

ros2 run tf2_ros tf2_echo world base_link



List of controllers in Kortex kinnova gen 3:

joint_state_broadcaster     joint_state_broadcaster/JointStateBroadcaster          active  
twist_controller            picknik_twist_controller/PicknikTwistController        inactive
joint_trajectory_controller joint_trajectory_controller/JointTrajectoryController  active  
robotiq_gripper_controller  position_controllers/GripperActionController           active  




Gripper Joint Name:

header:
  stamp:
    sec: 18
    nanosec: 700000000
  frame_id: ''
name:
- finger_joint
- joint_1
- joint_2
- joint_3
- joint_4
- joint_5
- joint_6
- joint_7
position:
- 0.6949995140251474
- 3.660059287597652e-06
- 0.26001449313037883
- 3.1399951063604186
- -2.2700154698275194
- -3.4847490985041043e-06
- 0.9600142728880883
- 1.570004698439808
velocity:
- -4.836062106328143e-14
- -3.469446951953614e-18
- -7.28583859910259e-17
- -1.837870133858388e-13
- -8.218252467440124e-14
- 8.673617379884035e-19
- -5.818262538426211e-15
- -6.320725193242893e-14
effort:
- .nan
- -7.746288944592342e-05
- -10.544629562939202
- -0.10679991079028912
- 5.951291892088895
- -0.0034309563788285174
- 1.7899963298874833
- -0.001454745196290111
---


Planning group name:

allow_trajectory_execution
  capabilities
  default_planning_pipeline
  default_sensor.filtered_cloud_topic
  default_sensor.max_range
  default_sensor.max_update_rate
  default_sensor.padding_offset
  default_sensor.padding_scale
  default_sensor.point_cloud_topic
  default_sensor.point_subsample
  default_sensor.sensor_plugin
  disable_capabilities
  monitor_dynamics
  moveit_controller_manager
  moveit_manage_controllers
  moveit_simple_controller_manager.controller_names
  moveit_simple_controller_manager.joint_trajectory_controller.action_ns
  moveit_simple_controller_manager.joint_trajectory_controller.default
  moveit_simple_controller_manager.joint_trajectory_controller.joints
  moveit_simple_controller_manager.joint_trajectory_controller.type
  moveit_simple_controller_manager.robotiq_gripper_controller.action_ns
  moveit_simple_controller_manager.robotiq_gripper_controller.default
  moveit_simple_controller_manager.robotiq_gripper_controller.joints
  moveit_simple_controller_manager.robotiq_gripper_controller.type
  octomap_resolution
  ompl.default_workspace_bounds
  ompl.display_contacts_topic
  ompl.display_path_topic
  ompl.fix_start_state
  ompl.gripper.planner_configs
  ompl.manipulator.planner_configs
  ompl.planner_configs.BFMTkConfigDefault.balanced
  ompl.planner_configs.BFMTkConfigDefault.cache_cc
  ompl.planner_configs.BFMTkConfigDefault.extended_fmt
  ompl.planner_configs.BFMTkConfigDefault.heuristics
  ompl.planner_configs.BFMTkConfigDefault.nearest_k
  ompl.planner_configs.BFMTkConfigDefault.num_samples
  ompl.planner_configs.BFMTkConfigDefault.optimality
  ompl.planner_configs.BFMTkConfigDefault.radius_multiplier
  ompl.planner_configs.BFMTkConfigDefault.type
  ompl.planner_configs.BKPIECEkConfigDefault.border_fraction
  ompl.planner_configs.BKPIECEkConfigDefault.failed_expansion_score_factor
  ompl.planner_configs.BKPIECEkConfigDefault.min_valid_path_fraction
  ompl.planner_configs.BKPIECEkConfigDefault.range
  ompl.planner_configs.BKPIECEkConfigDefault.type
  ompl.planner_configs.BiESTkConfigDefault.range
  ompl.planner_configs.BiESTkConfigDefault.type
  ompl.planner_configs.BiTRRTkConfigDefault.cost_threshold
  ompl.planner_configs.BiTRRTkConfigDefault.frountier_node_ratio
  ompl.planner_configs.BiTRRTkConfigDefault.frountier_threshold
  ompl.planner_configs.BiTRRTkConfigDefault.init_temperature
  ompl.planner_configs.BiTRRTkConfigDefault.range
  ompl.planner_configs.BiTRRTkConfigDefault.temp_change_factor
  ompl.planner_configs.BiTRRTkConfigDefault.type
  ompl.planner_configs.ESTkConfigDefault.goal_bias
  ompl.planner_configs.ESTkConfigDefault.range
  ompl.planner_configs.ESTkConfigDefault.type
  ompl.planner_configs.FMTkConfigDefault.cache_cc
  ompl.planner_configs.FMTkConfigDefault.extended_fmt
  ompl.planner_configs.FMTkConfigDefault.heuristics
  ompl.planner_configs.FMTkConfigDefault.nearest_k
  ompl.planner_configs.FMTkConfigDefault.num_samples
  ompl.planner_configs.FMTkConfigDefault.radius_multiplier
  ompl.planner_configs.FMTkConfigDefault.type
  ompl.planner_configs.KPIECEkConfigDefault.border_fraction
  ompl.planner_configs.KPIECEkConfigDefault.failed_expansion_score_factor
  ompl.planner_configs.KPIECEkConfigDefault.goal_bias
  ompl.planner_configs.KPIECEkConfigDefault.min_valid_path_fraction
  ompl.planner_configs.KPIECEkConfigDefault.range
  ompl.planner_configs.KPIECEkConfigDefault.type
  ompl.planner_configs.LBKPIECEkConfigDefault.border_fraction
  ompl.planner_configs.LBKPIECEkConfigDefault.min_valid_path_fraction
  ompl.planner_configs.LBKPIECEkConfigDefault.range
  ompl.planner_configs.LBKPIECEkConfigDefault.type
  ompl.planner_configs.LBTRRTkConfigDefault.epsilon
  ompl.planner_configs.LBTRRTkConfigDefault.goal_bias
  ompl.planner_configs.LBTRRTkConfigDefault.range
  ompl.planner_configs.LBTRRTkConfigDefault.type
  ompl.planner_configs.LazyPRMkConfigDefault.range
  ompl.planner_configs.LazyPRMkConfigDefault.type
  ompl.planner_configs.LazyPRMstarkConfigDefault.type
  ompl.planner_configs.PDSTkConfigDefault.type
  ompl.planner_configs.PRMkConfigDefault.max_nearest_neighbors
  ompl.planner_configs.PRMkConfigDefault.type
  ompl.planner_configs.PRMstarkConfigDefault.type
  ompl.planner_configs.ProjESTkConfigDefault.goal_bias
  ompl.planner_configs.ProjESTkConfigDefault.range
  ompl.planner_configs.ProjESTkConfigDefault.type
  ompl.planner_configs.RRTConnectkConfigDefault.range
  ompl.planner_configs.RRTConnectkConfigDefault.type
  ompl.planner_configs.RRTkConfigDefault.goal_bias
  ompl.planner_configs.RRTkConfigDefault.range
  ompl.planner_configs.RRTkConfigDefault.type
  ompl.planner_configs.RRTstarkConfigDefault.delay_collision_checking
  ompl.planner_configs.RRTstarkConfigDefault.goal_bias
  ompl.planner_configs.RRTstarkConfigDefault.range
  ompl.planner_configs.RRTstarkConfigDefault.type
  ompl.planner_configs.SBLkConfigDefault.range
  ompl.planner_configs.SBLkConfigDefault.type
  ompl.planner_configs.SPARSkConfigDefault.dense_delta_fraction
  ompl.planner_configs.SPARSkConfigDefault.max_failures
  ompl.planner_configs.SPARSkConfigDefault.sparse_delta_fraction
  ompl.planner_configs.SPARSkConfigDefault.stretch_factor
  ompl.planner_configs.SPARSkConfigDefault.type
  ompl.planner_configs.SPARStwokConfigDefault.dense_delta_fraction
  ompl.planner_configs.SPARStwokConfigDefault.max_failures
  ompl.planner_configs.SPARStwokConfigDefault.sparse_delta_fraction
  ompl.planner_configs.SPARStwokConfigDefault.stretch_factor
  ompl.planner_configs.SPARStwokConfigDefault.type
  ompl.planner_configs.STRIDEkConfigDefault.degree
  ompl.planner_configs.STRIDEkConfigDefault.estimated_dimension
  ompl.planner_configs.STRIDEkConfigDefault.goal_bias
  ompl.planner_configs.STRIDEkConfigDefault.max_degree
  ompl.planner_configs.STRIDEkConfigDefault.max_pts_per_leaf
  ompl.planner_configs.STRIDEkConfigDefault.min_degree
  ompl.planner_configs.STRIDEkConfigDefault.min_valid_path_fraction
  ompl.planner_configs.STRIDEkConfigDefault.range
  ompl.planner_configs.STRIDEkConfigDefault.type
  ompl.planner_configs.STRIDEkConfigDefault.use_projected_distance
  ompl.planner_configs.TRRTkConfigDefault.frountierNodeRatio
  ompl.planner_configs.TRRTkConfigDefault.frountier_threshold
  ompl.planner_configs.TRRTkConfigDefault.goal_bias
  ompl.planner_configs.TRRTkConfigDefault.init_temperature
  ompl.planner_configs.TRRTkConfigDefault.k_constant
  ompl.planner_configs.TRRTkConfigDefault.max_states_failed
  ompl.planner_configs.TRRTkConfigDefault.min_temperature
  ompl.planner_configs.TRRTkConfigDefault.range
  ompl.planner_configs.TRRTkConfigDefault.temp_change_factor
  ompl.planner_configs.TRRTkConfigDefault.type
  ompl.planner_configs.TrajOptDefault.type
  ompl.planning_plugins
  ompl.progress_topic
  ompl.request_adapters
  ompl.response_adapters
  ompl.start_state_max_bounds_error
  ompl.totg.min_angle_change
  ompl.totg.path_tolerance
  ompl.totg.resample_dt
  pilz_industrial_motion_planner.capabilities
  pilz_industrial_motion_planner.default_planner_config
  pilz_industrial_motion_planner.default_workspace_bounds
  pilz_industrial_motion_planner.display_contacts_topic
  pilz_industrial_motion_planner.display_path_topic
  pilz_industrial_motion_planner.fix_start_state
  pilz_industrial_motion_planner.planning_plugins
  pilz_industrial_motion_planner.progress_topic
  pilz_industrial_motion_planner.request_adapters
  pilz_industrial_motion_planner.response_adapters
  pilz_industrial_motion_planner.totg.min_angle_change
  pilz_industrial_motion_planner.totg.path_tolerance
  pilz_industrial_motion_planner.totg.resample_dt
  planning_pipelines
  publish_geometry_updates
  publish_planning_scene
  publish_robot_description
  publish_robot_description_semantic
  publish_state_updates
  publish_transforms_updates
  qos_overrides./clock.subscription.depth
  qos_overrides./clock.subscription.durability
  qos_overrides./clock.subscription.history
  qos_overrides./clock.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  robot_description
  robot_description_continuous
  robot_description_kinematics.gripper.kinematics_solver
  robot_description_kinematics.gripper.kinematics_solver_search_resolution
  robot_description_kinematics.gripper.kinematics_solver_timeout
  robot_description_kinematics.manipulator.epsilon
  robot_description_kinematics.manipulator.joints
  robot_description_kinematics.manipulator.kinematics_solver
  robot_description_kinematics.manipulator.kinematics_solver_search_resolution
  robot_description_kinematics.manipulator.kinematics_solver_timeout
  robot_description_kinematics.manipulator.max_solver_iterations
  robot_description_kinematics.manipulator.orientation_vs_position
  robot_description_kinematics.manipulator.position_only_ik
  robot_description_planning.cartesian_limits.max_rot_vel
  robot_description_planning.cartesian_limits.max_trans_acc
  robot_description_planning.cartesian_limits.max_trans_dec
  robot_description_planning.cartesian_limits.max_trans_vel
  robot_description_planning.default_acceleration_scaling_factor
  robot_description_planning.default_velocity_scaling_factor
  robot_description_planning.joint_limits.finger_joint.angle_wraparound
  robot_description_planning.joint_limits.finger_joint.has_acceleration_limits
  robot_description_planning.joint_limits.finger_joint.has_deceleration_limits
  robot_description_planning.joint_limits.finger_joint.has_effort_limits
  robot_description_planning.joint_limits.finger_joint.has_jerk_limits
  robot_description_planning.joint_limits.finger_joint.has_position_limits
  robot_description_planning.joint_limits.finger_joint.has_soft_limits
  robot_description_planning.joint_limits.finger_joint.has_velocity_limits
  robot_description_planning.joint_limits.finger_joint.k_position
  robot_description_planning.joint_limits.finger_joint.k_velocity
  robot_description_planning.joint_limits.finger_joint.max_acceleration
  robot_description_planning.joint_limits.finger_joint.max_effort
  robot_description_planning.joint_limits.finger_joint.max_jerk
  robot_description_planning.joint_limits.finger_joint.max_position
  robot_description_planning.joint_limits.finger_joint.max_velocity
  robot_description_planning.joint_limits.finger_joint.min_position
  robot_description_planning.joint_limits.finger_joint.min_velocity
  robot_description_planning.joint_limits.finger_joint.soft_lower_limit
  robot_description_planning.joint_limits.finger_joint.soft_upper_limit
  robot_description_planning.joint_limits.joint_1.angle_wraparound
  robot_description_planning.joint_limits.joint_1.has_acceleration_limits
  robot_description_planning.joint_limits.joint_1.has_deceleration_limits
  robot_description_planning.joint_limits.joint_1.has_effort_limits
  robot_description_planning.joint_limits.joint_1.has_jerk_limits
  robot_description_planning.joint_limits.joint_1.has_position_limits
  robot_description_planning.joint_limits.joint_1.has_soft_limits
  robot_description_planning.joint_limits.joint_1.has_velocity_limits
  robot_description_planning.joint_limits.joint_1.k_position
  robot_description_planning.joint_limits.joint_1.k_velocity
  robot_description_planning.joint_limits.joint_1.max_acceleration
  robot_description_planning.joint_limits.joint_1.max_effort
  robot_description_planning.joint_limits.joint_1.max_jerk
  robot_description_planning.joint_limits.joint_1.max_position
  robot_description_planning.joint_limits.joint_1.max_velocity
  robot_description_planning.joint_limits.joint_1.min_position
  robot_description_planning.joint_limits.joint_1.min_velocity
  robot_description_planning.joint_limits.joint_1.soft_lower_limit
  robot_description_planning.joint_limits.joint_1.soft_upper_limit
  robot_description_planning.joint_limits.joint_2.angle_wraparound
  robot_description_planning.joint_limits.joint_2.has_acceleration_limits
  robot_description_planning.joint_limits.joint_2.has_deceleration_limits
  robot_description_planning.joint_limits.joint_2.has_effort_limits
  robot_description_planning.joint_limits.joint_2.has_jerk_limits
  robot_description_planning.joint_limits.joint_2.has_position_limits
  robot_description_planning.joint_limits.joint_2.has_soft_limits
  robot_description_planning.joint_limits.joint_2.has_velocity_limits
  robot_description_planning.joint_limits.joint_2.k_position
  robot_description_planning.joint_limits.joint_2.k_velocity
  robot_description_planning.joint_limits.joint_2.max_acceleration
  robot_description_planning.joint_limits.joint_2.max_effort
  robot_description_planning.joint_limits.joint_2.max_jerk
  robot_description_planning.joint_limits.joint_2.max_position
  robot_description_planning.joint_limits.joint_2.max_velocity
  robot_description_planning.joint_limits.joint_2.min_position
  robot_description_planning.joint_limits.joint_2.min_velocity
  robot_description_planning.joint_limits.joint_2.soft_lower_limit
  robot_description_planning.joint_limits.joint_2.soft_upper_limit
  robot_description_planning.joint_limits.joint_3.angle_wraparound
  robot_description_planning.joint_limits.joint_3.has_acceleration_limits
  robot_description_planning.joint_limits.joint_3.has_deceleration_limits
  robot_description_planning.joint_limits.joint_3.has_effort_limits
  robot_description_planning.joint_limits.joint_3.has_jerk_limits
  robot_description_planning.joint_limits.joint_3.has_position_limits
  robot_description_planning.joint_limits.joint_3.has_soft_limits
  robot_description_planning.joint_limits.joint_3.has_velocity_limits
  robot_description_planning.joint_limits.joint_3.k_position
  robot_description_planning.joint_limits.joint_3.k_velocity
  robot_description_planning.joint_limits.joint_3.max_acceleration
  robot_description_planning.joint_limits.joint_3.max_effort
  robot_description_planning.joint_limits.joint_3.max_jerk
  robot_description_planning.joint_limits.joint_3.max_position
  robot_description_planning.joint_limits.joint_3.max_velocity
  robot_description_planning.joint_limits.joint_3.min_position
  robot_description_planning.joint_limits.joint_3.min_velocity
  robot_description_planning.joint_limits.joint_3.soft_lower_limit
  robot_description_planning.joint_limits.joint_3.soft_upper_limit
  robot_description_planning.joint_limits.joint_4.angle_wraparound
  robot_description_planning.joint_limits.joint_4.has_acceleration_limits
  robot_description_planning.joint_limits.joint_4.has_deceleration_limits
  robot_description_planning.joint_limits.joint_4.has_effort_limits
  robot_description_planning.joint_limits.joint_4.has_jerk_limits
  robot_description_planning.joint_limits.joint_4.has_position_limits
  robot_description_planning.joint_limits.joint_4.has_soft_limits
  robot_description_planning.joint_limits.joint_4.has_velocity_limits
  robot_description_planning.joint_limits.joint_4.k_position
  robot_description_planning.joint_limits.joint_4.k_velocity
  robot_description_planning.joint_limits.joint_4.max_acceleration
  robot_description_planning.joint_limits.joint_4.max_effort
  robot_description_planning.joint_limits.joint_4.max_jerk
  robot_description_planning.joint_limits.joint_4.max_position
  robot_description_planning.joint_limits.joint_4.max_velocity
  robot_description_planning.joint_limits.joint_4.min_position
  robot_description_planning.joint_limits.joint_4.min_velocity
  robot_description_planning.joint_limits.joint_4.soft_lower_limit
  robot_description_planning.joint_limits.joint_4.soft_upper_limit
  robot_description_planning.joint_limits.joint_5.angle_wraparound
  robot_description_planning.joint_limits.joint_5.has_acceleration_limits
  robot_description_planning.joint_limits.joint_5.has_deceleration_limits
  robot_description_planning.joint_limits.joint_5.has_effort_limits
  robot_description_planning.joint_limits.joint_5.has_jerk_limits
  robot_description_planning.joint_limits.joint_5.has_position_limits
  robot_description_planning.joint_limits.joint_5.has_soft_limits
  robot_description_planning.joint_limits.joint_5.has_velocity_limits
  robot_description_planning.joint_limits.joint_5.k_position
  robot_description_planning.joint_limits.joint_5.k_velocity
  robot_description_planning.joint_limits.joint_5.max_acceleration
  robot_description_planning.joint_limits.joint_5.max_effort
  robot_description_planning.joint_limits.joint_5.max_jerk
  robot_description_planning.joint_limits.joint_5.max_position
  robot_description_planning.joint_limits.joint_5.max_velocity
  robot_description_planning.joint_limits.joint_5.min_position
  robot_description_planning.joint_limits.joint_5.min_velocity
  robot_description_planning.joint_limits.joint_5.soft_lower_limit
  robot_description_planning.joint_limits.joint_5.soft_upper_limit
  robot_description_planning.joint_limits.joint_6.angle_wraparound
  robot_description_planning.joint_limits.joint_6.has_acceleration_limits
  robot_description_planning.joint_limits.joint_6.has_deceleration_limits
  robot_description_planning.joint_limits.joint_6.has_effort_limits
  robot_description_planning.joint_limits.joint_6.has_jerk_limits
  robot_description_planning.joint_limits.joint_6.has_position_limits
  robot_description_planning.joint_limits.joint_6.has_soft_limits
  robot_description_planning.joint_limits.joint_6.has_velocity_limits
  robot_description_planning.joint_limits.joint_6.k_position
  robot_description_planning.joint_limits.joint_6.k_velocity
  robot_description_planning.joint_limits.joint_6.max_acceleration
  robot_description_planning.joint_limits.joint_6.max_effort
  robot_description_planning.joint_limits.joint_6.max_jerk
  robot_description_planning.joint_limits.joint_6.max_position
  robot_description_planning.joint_limits.joint_6.max_velocity
  robot_description_planning.joint_limits.joint_6.min_position
  robot_description_planning.joint_limits.joint_6.min_velocity
  robot_description_planning.joint_limits.joint_6.soft_lower_limit
  robot_description_planning.joint_limits.joint_6.soft_upper_limit
  robot_description_planning.joint_limits.joint_7.angle_wraparound
  robot_description_planning.joint_limits.joint_7.has_acceleration_limits
  robot_description_planning.joint_limits.joint_7.has_deceleration_limits
  robot_description_planning.joint_limits.joint_7.has_effort_limits
  robot_description_planning.joint_limits.joint_7.has_jerk_limits
  robot_description_planning.joint_limits.joint_7.has_position_limits
  robot_description_planning.joint_limits.joint_7.has_soft_limits
  robot_description_planning.joint_limits.joint_7.has_velocity_limits
  robot_description_planning.joint_limits.joint_7.k_position
  robot_description_planning.joint_limits.joint_7.k_velocity
  robot_description_planning.joint_limits.joint_7.max_acceleration
  robot_description_planning.joint_limits.joint_7.max_effort
  robot_description_planning.joint_limits.joint_7.max_jerk
  robot_description_planning.joint_limits.joint_7.max_position
  robot_description_planning.joint_limits.joint_7.max_velocity
  robot_description_planning.joint_limits.joint_7.min_position
  robot_description_planning.joint_limits.joint_7.min_velocity
  robot_description_planning.joint_limits.joint_7.soft_lower_limit
  robot_description_planning.joint_limits.joint_7.soft_upper_limit
  robot_description_planning.joint_limits.left_inner_finger_joint.has_acceleration_limits
  robot_description_planning.joint_limits.left_inner_finger_joint.has_jerk_limits
  robot_description_planning.joint_limits.left_inner_finger_joint.has_velocity_limits
  robot_description_planning.joint_limits.left_inner_finger_joint.max_position
  robot_description_planning.joint_limits.left_inner_finger_joint.min_position
  robot_description_planning.joint_limits.left_inner_knuckle_joint.has_acceleration_limits
  robot_description_planning.joint_limits.left_inner_knuckle_joint.has_jerk_limits
  robot_description_planning.joint_limits.left_inner_knuckle_joint.has_velocity_limits
  robot_description_planning.joint_limits.left_inner_knuckle_joint.max_position
  robot_description_planning.joint_limits.left_inner_knuckle_joint.min_position
  robot_description_planning.joint_limits.right_inner_finger_joint.has_acceleration_limits
  robot_description_planning.joint_limits.right_inner_finger_joint.has_jerk_limits
  robot_description_planning.joint_limits.right_inner_finger_joint.has_velocity_limits
  robot_description_planning.joint_limits.right_inner_finger_joint.max_position
  robot_description_planning.joint_limits.right_inner_finger_joint.min_position
  robot_description_planning.joint_limits.right_inner_knuckle_joint.has_acceleration_limits
  robot_description_planning.joint_limits.right_inner_knuckle_joint.has_jerk_limits
  robot_description_planning.joint_limits.right_inner_knuckle_joint.has_velocity_limits
  robot_description_planning.joint_limits.right_inner_knuckle_joint.max_position
  robot_description_planning.joint_limits.right_inner_knuckle_joint.min_position
  robot_description_planning.joint_limits.right_outer_knuckle_joint.has_acceleration_limits
  robot_description_planning.joint_limits.right_outer_knuckle_joint.has_jerk_limits
  robot_description_planning.joint_limits.right_outer_knuckle_joint.has_velocity_limits
  robot_description_planning.joint_limits.right_outer_knuckle_joint.max_position
  robot_description_planning.joint_limits.right_outer_knuckle_joint.min_position
  robot_description_semantic
  robot_description_timeout
  sensors
  start_type_description_service
  trajectory_execution.allowed_execution_duration_scaling
  trajectory_execution.allowed_goal_duration_margin
  trajectory_execution.allowed_start_tolerance
  trajectory_execution.execution_duration_monitoring
  use_sim_time



  Base name 


  ros2 run tf2_ros tf2_echo world base_link
[INFO] [1775914064.320911233] [tf2_echo]: Waiting for transform world ->  base_link: Invalid frame ID "world" passed to canTransform argument target_frame - frame does not exist
At time 0.0
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.000]
- Rotation: in RPY (degree) [0.000, -0.000, 0.000]
- Matrix:
  1.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 0.0
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.000]
- Rotation: in RPY (degree) [0.000, -0.000, 0.000]
- Matrix:
  1.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
